MONGO_URI = mongodb+srv://raharitam23:4UIutpTrUTjWKicy@convo-hub.rjgzx.mongodb.net/convo?retryWrites=true&w=majority&appName=convo-hub

PORT = 4000

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dl2osxnpi
CLOUDINARY_API_KEY = 561939874572357
CLOUDINARY_API_SECRET = ErpGSdzFrdvocRigUIP59K-GwhI